#--------------------------------------------------------
# Settings #
#--------------------------------------------------------
# Configurações de funcionamento do script
[script_settings]
# Enviar os dados obtidos para o servidor FTP? (true / false)
upload_backup_to_ftp = true
# Caso seja feito upload para o servidor FTP, o script deve apagar o backup local? (true / false)
clean_local_backup_after_upload = true
# O programa deve verificar uma data personalizada? (true / false)
# (Caso falso, o programa verificará os dados de ontem)
#custom_verify = true
# Caso verdadeiro, qual data deve ser verificada? (Dia/Mês/Ano - xx/xx/xxxx)
#verify_date = 06/03/2025
#--------------------------------------------------------
# Configurações do funcionamento dos logs
[log_settings]
# Máximo de logs a serem guardados no sistema (integer)
max_logs = 5
#--------------------------------------------------------
# Configurações para conexão com o servidor FTP
[ftp_info]
# Endereço do servidor: (string)
host = "160.238.226.1"
# Porta de acesso do servidor (integer)
port = 2230
# Usuário do servidor (string)
user = "MK"
# Senha do usuário (string)
pass = "Conexaoba123@"
#--------------------------------------------------------